asgiref==3.2.7
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dj-database-url==0.5.0
Django==3.0.7
cmake
dlib
face-recognition==1.3.0
face-recognition-models==0.3.0
geoip2==3.0.0
gunicorn==20.0.4
idna==2.9
joblib==0.15.1
kiwisolver==1.2.0
matplotlib==3.2.2
maxminddb==1.5.4
mysqlclient==1.4.6
numpy==1.18.5
opencv-python==4.2.0.34
Pillow==7.1.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sqlparse==0.3.1
threadpoolctl==2.1.0
urllib3==1.25.9
whitenoise==5.1.0
psycopg2